# Kronos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roko/kronos/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roko/kronos/: KronosApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/roko/kronos/constants/: Constants.kt
app/src/main/java/com/roko/kronos/exception/: NoNetworkExc.kt
app/src/main/java/com/roko/kronos/exceptions/: NoNetworkExc.kt
app/src/main/java/com/roko/kronos/model/: NotificationData.kt  RepeatInterval.kt
app/src/main/java/com/roko/kronos/processor/: TimeProcessor.kt
app/src/main/java/com/roko/kronos/processor/background/: TimeCheckBackgroundWork.kt  WorkManagerHandler.kt
app/src/main/java/com/roko/kronos/processor/notification/: NotificationProcessor.kt
app/src/main/java/com/roko/kronos/processors/: TimeProcessor.kt
app/src/main/java/com/roko/kronos/processors/notification/: NotificationProcessor.kt
app/src/main/java/com/roko/kronos/ui/component/: Buttons.kt  Clock.kt  Icons.kt  Text.kt
app/src/main/java/com/roko/kronos/ui/theme/: Color.kt  Colour.kt  Theme.kt  Type.kt
app/src/main/java/com/roko/kronos/ui/view/: HomeView.kt  SettingsView.kt
app/src/main/java/com/roko/kronos/util/: Converters.kt  Functions.kt  GlobalPreferences.kt  Logger.kt  State.kt  TimeProcessor.kt
app/src/main/java/com/roko/kronos/util/notification/: NotificationProcessor.kt
app/src/main/java/com/roko/kronos/viewmodel/: ClockViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  notification_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/roko/kronos/: ExampleUnitTest.kt
app/src/test/java/com/roko/kronos/util/: ConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
