plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.roko.kronos'
    compileSdk 33

    defaultConfig {
        applicationId "com.roko.kronos"
        minSdk 29
        targetSdk 33
        versionCode 2
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'androidx.compose.ui:ui:1.4.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.1'
    implementation 'androidx.compose.material3:material3:1.1.0-beta02'
    implementation 'androidx.appcompat:appcompat:1.6.1' // added so that app icon changes can be applied
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.1'

    // Time models
    implementation 'commons-net:commons-net:3.8.0'

    // Status bar
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.25.1'

    // Navigation
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // VM Lifecycle for Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
}
